<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>
      nightlyBuildDigital
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @font-face { font-family: customfont; src: url('font.ttf'); } 
      body {
        background-image: url("background.png");
        background-repeat: repeat;
        background-position: center;
        background-attachment: fixed;
        background-color:#000000;
        font-family:customfont;
        text-align:center;
        align:center;
        font-size: 200%;
        margin:0px;
        padding:0px;
        letter-spacing: 1px;}
      h1   {color:#91E3FF}
      p    {color:#91E3FF;
        padding:10px;
        margin:0px;}
      #div2 {background-color:rgba(0, 0, 0, 0.5);
        align:center;
        margin-left: auto ;
        margin-right: auto ;
        width: 900px;
      }
      #banner {
        position:relative;
        left: 300px;
        top: 300px;
        display: inline;
      }
      a:link    {color:#91E3FF; background-color:transparent; text-decoration:none;}
      a:visited {color:#91E3FF; background-color:transparent; text-decoration:none;}
      a:hover   {color:white; background-color:transparent; text-decoration:none;}
      a:active  {color:white; background-color:transparent; text-decoration:none;}
    </style>
  </head>
  <body id ="body">
    <p>
      <br/>
    </p>
    <img id ="icon" src="company_icon.png" alt="company icon" style="width:512px;height:512px;">
    <p>
      <br/>
    </p>
    <div id="div2">
      <div id="div1">
        <p>
          <br/>
        </p>
        <p id="p1" style="letter-spacing: 3px; padding:0px">
          <br/>
          <b>
            Nightly Build Digital
          </b>
        </p>
        <p style=" padding:0px">
          a place for innovation
        </p>
        <p>
          <br/>
          making games and applications
          <br/>
          since 2013
        </p>
		<p>
          <br/>
          current project:
        </p>
		<p>
          <a href="https://twitter.com/ossobukoNBD"
             target="_blank">
            autumn dark<br/>follow it on twitter
          </a>
        </p>
        <p>
          <br/>
          games:
        </p>
        <p>
          <a href="https://play.google.com/store/apps/details?id=com.nightlybuild.game.android"
             target="_blank">
            hold the line
          </a>
        </p>
        <p>
          <br/>
          applications:
        </p>
        <p>
          <a href="https://play.google.com/store/apps/details?id=com.nightlybuild.screenlight.app"
             target="_blank">
            simple screen light
          </a>
          <br/>
          <a href="https://play.google.com/store/apps/details?id=com.nightlybuildgames.moustachelivewallpaper"
             target="_blank">
            moustache live wallpaper
          </a>
          <br/>
          <a href="https://play.google.com/store/apps/details?id=com.nightlybuild.solitaire.android"
             target="_blank">
            all in one live wallpaper
          </a>
          <br/>
          <a href="https://play.google.com/store/apps/details?id=com.nightlybuild.myapplication"
             target="_blank">
            download time calculator
          </a>
          <br/>
          <a href="https://play.google.com/store/apps/details?id=com.nightlybuild.catslivewallpaper"
             target="_blank">
            cats live wallpaper
          </a>
        </p>
        <p>
          <br/>
          tutorials:
        </p>
        <a href="Untitleddocument.html" target="_top">
          how to limit fps in libgdx
        </a>
      </p>
      <p>
        <br/>
      </p>
      <a href="mailto:nightly.build.digital@gmail.com?Subject=Hello" target="_top">
        contact me
      </a>
    </p>
    <p>
	  <br/>
		
      <a href="https://play.google.com/store/apps/dev?id=8988962226896387881">
        <img width=300px src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png" />
      </a>
	  <br/><br/>
	  <a href="http://goo.gl/Yaoisv "><img src="paypal.png" ></a>
      <br/><br/>
	  <a href="https://twitter.com/ossobukoNBD"><img src="twitter.png" ></a>
	<br/><br/><br/>
   </p>
    <p style=" font-size: 50%; 
              padding:0px; ">
      <br/>
      Android, Google Play and the Google Play logo are trademarks of Google Inc.
      <br/>
	  The Twitter logo is a trademark of Twitter Inc.
	  <br/>
	  The Paypal logo is a trademark of Paypal.
      <br/>
      nightly build digital by O. Burak "ossobuko" Dursun
	    <br/>
	    <br/>
	    no cookies here.
    </p>
    <p>
    </p>
  </div>
</div>
</body>
</html>
